<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welsmalllogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-vv-wK9">
                                <rect key="frame" x="147" y="266" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vc2-58-TbT"/>
                                    <constraint firstAttribute="height" constant="120" id="xCw-jv-wH8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show You Chinese High-Quality Factories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-Tb-swX">
                                <rect key="frame" x="56.5" y="743" width="301" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ftozon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-Sz-8IL">
                                <rect key="frame" x="50" y="689" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="s2F-Sz-8IL" secondAttribute="trailing" constant="50" id="82w-wv-GUT"/>
                            <constraint firstItem="sjY-vv-wK9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ANq-az-rw9"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="HF4-Tb-swX" secondAttribute="bottom" constant="65" id="I1z-xo-LBn"/>
                            <constraint firstItem="HF4-Tb-swX" firstAttribute="top" secondItem="s2F-Sz-8IL" secondAttribute="bottom" constant="25" id="P18-IT-1Ir"/>
                            <constraint firstItem="s2F-Sz-8IL" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="50" id="UpG-LY-13m"/>
                            <constraint firstItem="sjY-vv-wK9" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="170" id="Wfy-iw-kYd"/>
                            <constraint firstItem="HF4-Tb-swX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="egO-9y-sF3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="welsmalllogo.png" width="97" height="97"/>
    </resources>
</document>
