//
//  YCTPrefixHeader.pch
//  YCT
//
//  Created by 木木木 on 2021/12/9.
//

#ifndef YCTPrefixHeader_pch
#define YCTPrefixHeader_pch

#ifdef __OBJC__

#import <SDWebImage.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>
#import <MJRefresh.h>
#import "YYText.h"
#import "YCT_Helper.h"
#import "UIDevice+VGAddition.h"
#import "YCTHud.h"
#import "UIViewController+YCT_Common.h"
#import "UIGestureRecognizer+Common.h"
#import "UIAlertController+Common.h"
#import "UIButton+YCT_Style.h"
#import "UIView+Common.h"
#import "UIColor+YCT_Theme.h"
#import "UIFont+YCT_Theme.h"
#import "UIImage+YCTStaticImage.h"
#import "UIImageView+YCTImageLoad.h"
#import "UIView+Presentation.h"
#import "UIResponder+ResponseChain.h"
#import "NSDate+Utils.h"

#import "YCTBaseViewController.h"
#import "YCTRefreshHeader.h"
#import "YCTRefreshFooter.h"

#import "YCTConstDefine.h"
#import "YCTMacroDefine.h"
#import "YCTUIDefine.h"
#import "YCTKeyValueStorage.h"
#import "YCTSanboxTool.h"
#import "YCTUserManager.h"
#import "YCTBaseViewModel.h"
#import "YCTChatUtil.h"
#import "YCTDefaltValue.h"
#import "YCTNavigationCoordinator.h"
#import "YCTOpenPlatformManager.h"
#import "UIViewController+Utils.h"
#define rgba(r,g,b,a)  [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define WIDTH [[UIScreen mainScreen] bounds].size.width
#define HEIGHT [[UIScreen mainScreen] bounds].size.height
#define fontSize(fontSize) [UIFont fontWithName:@"PingFang SC" size: fontSize]
#define StatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
static int const kTUChatAppID = 1400612939;

#endif /* __OBJC__ */

#endif /* YCTPrefixHeader_pch */
