<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCTPublishResultViewController">
            <connections>
                <outlet property="homeButton" destination="qej-og-06N" id="u3U-z6-CKx"/>
                <outlet property="subTitle" destination="uAM-eJ-GR5" id="XmK-9f-R1Y"/>
                <outlet property="titleLabel" destination="xFR-Cx-EJF" id="5hG-Qq-87u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-s6-RBf">
                    <rect key="frame" x="87" y="102" width="240" height="290.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publish_cpmpletion" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-LB-VjF">
                            <rect key="frame" x="58" y="0.0" width="124" height="124"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="Ikq-oO-Zkc"/>
                                <constraint firstAttribute="height" constant="124" id="hwT-Et-UPG"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-5n-RPC">
                            <rect key="frame" x="0.0" y="124" width="240" height="13"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="mZW-7N-ZzQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-Cx-EJF">
                            <rect key="frame" x="99" y="137" width="42.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QX-6o-sX2">
                            <rect key="frame" x="0.0" y="156.5" width="240" height="12"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Rp3-ub-U5m"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-eJ-GR5">
                            <rect key="frame" x="15" y="168.5" width="210" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-F0-0Js">
                            <rect key="frame" x="0.0" y="185.5" width="240" height="55"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="aeN-EH-sPQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qej-og-06N">
                            <rect key="frame" x="45" y="240.5" width="150" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3dM-v2-7Qi"/>
                                <constraint firstAttribute="width" constant="150" id="rg7-2x-ydI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uAM-eJ-GR5" secondAttribute="trailing" constant="15" id="49f-10-gZK"/>
                        <constraint firstItem="uAM-eJ-GR5" firstAttribute="leading" secondItem="ybf-s6-RBf" secondAttribute="leading" constant="15" id="TD5-Wx-rIa"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ybf-s6-RBf" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="CdV-Gs-XyP"/>
                <constraint firstItem="ybf-s6-RBf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="58" id="bMH-Tz-f7A"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="publish_cpmpletion" width="124" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
